// 표현식 && 표현식
// 둘다 참 일떄만 참
// 표현식은 앞에 먼저 평가하고, 뒤에를 평가
// 앞 표현식을 평가해서 참일때만 뒤 표현식을 평가할 필요가 생기기 때문에 뒤의 표현식이 실행
let n = 5;

(n % 5 === 0) && console.log('5로 나누어 떨어질때만 실행');


//앞 표현식의 평가 결과가 거짓일때 뒤 표현식을 평가할 필요가 없어 실행 x
n = 6;

(n % 5 === 0) && console.log('5로 나누어 떨어질때만 실행');


// 표현식 || 표현식
// 둘 중 하나만 참이면 참
// 앞 표현식을 평가해서 참이면 뒤 표현식을 평가할 필요가 없어 실행 x
n = 5;

(n % 5 === 0) || console.log('5로 나누어 떨어지면 실행되지 않음');


// 앞 표현식을 평가해서 거짓 일때만 뒤표현식을 평가할 필요가 생기기 대문에 뒤의 표현식 실행
n = 6;

(n % 5 === 0) || console.log('5로 나누어 떨어지지 않으면 실행');