// 조건 ? 조건이 참이면 실행되는 표현식 : 조건이 거짓이면 실행되는 표현식
// 중괄호 {} 를 사용할 수 없는 문법이기 때문에 하나의 표현식만 가능하다

let n = 5;

// console.log(n % 5 ===0 ? A : B);
console.log(n % 5 ===0 ? 'A는 5의 배수이다' : 'B는 배수가 아니다');

// 표현식의 결과를 변수에 할당 가능

const message = n % 5 === 0 ? '5의 배수이다' : '5의 배수가 아니다';

console.log(message);